// UTILITIES

// MEDIA QUERIES
// @media screen and min-width

@mixin media-min($breakpoint, $breakpoints: $grid-breakpoints) {
  $breakpoint-value: null;

  @if (map-get($breakpoints, $breakpoint)) {
    $breakpoint-value: map-get($breakpoints, $breakpoint) + 1;
  }

  @else {
    $breakpoint-value: $breakpoint;
  }

  @media screen and (min-width: $breakpoint-value) {

    @content;
  }
}

// @media screen and max-width

@mixin media-max($breakpoint, $breakpoints: $grid-breakpoints) {
  $breakpoint-value: null;

  @if (map-get($breakpoints, $breakpoint)) {
    $breakpoint-value: map-get($breakpoints, $breakpoint);
  }

  @else {
    $breakpoint-value: $breakpoint;
  }

  @media screen and (max-width: $breakpoint-value) {

    @content;
  }
}

// @media screen and min-width and max-width

@mixin media-between($breakpoint-min, $breakpoint-max, $breakpoints: $grid-breakpoints) {
  $breakpoint-value-min: null;
  $breakpoint-value-max: null;

  @if (map-get($breakpoints, $breakpoint-min)) {
    $breakpoint-value-min: map-get($breakpoints, $breakpoint-min) + 1;
  }

  @else {
    $breakpoint-value-min: $breakpoint-min + 1;
  }

  @if (map-get($breakpoints, $breakpoint-max)) {
    $breakpoint-value-max: map-get($breakpoints, $breakpoint-max);
  }

  @else {
    $breakpoint-value-max: $breakpoint-max;
  }

  @media screen and (min-width: $breakpoint-value-min) and (max-width: $breakpoint-value-max) {

    @content;
  }
}

@mixin icon($icon: null, $position: 'before') {
  &:#{$position} {
    font-family: $font-family-icon;
    content: $icon;

    @content;
  }
}

// Link decoration - color, color on hover and text-decoration on hover

@mixin link-decor($color, $hover-color, $decoration: $link-decoration, $hover-decoration: $link-hover-decoration) {
  color: $color;
  -webkit-text-decoration: #{ $decoration };
  text-decoration: #{ $decoration };

  @include transition-property(color);

  &:active,
  &:focus,
  &:hover {
    color: $hover-color;
    -webkit-text-decoration: #{ $hover-decoration };
    text-decoration: #{ $hover-decoration };
  }
}

// CSS MIXINS
// Element size - width and height

@mixin transition-property($properties, $default-transition-duration: 0.10s, $transition: ease-out, $default-transition-duration-out: 0.10s) {
  $result: null;

  @each $property in $properties {
      $result: join( $result,  #{$property $default-transition-duration $transition $default-transition-duration-out} , comma );
  }
      -webkit-transition: $result;
      transition: $result  ;
}

@function settings($key) {

  @if map-has-key($settings, $key) {

    @return _color(#{ map-get($settings, $key) });
  }

  @return null;
}

@function get-font($string) {
  $test: to-lower-case(str-slice($string, 1, 7));
  $font: $string;

  @if $test == 'google:' {
    $font: str-slice($string, 8);
  }
  $font:str-replace($font, '+',' ');
  @return $font;
}

//Add to hex-backgoround opacity

@mixin background-opacity($color, $opacity: 0.3) {
  background-color: $color; /* The Fallback */
  background: rgba($color, $opacity);
}



/// Cast a JSON encoded string into a hexadecimal color
/// @access private
/// @param {String} $string - JSON string
/// @return {Color | String} - string or hex color depending on the match
/// @require {function} _hex-to-dec

@function _from-hex($string) {
  $string-lower: to-lower-case($string);
  $r: "";
  $g: "";
  $b: "";
  $hex: "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "a" "b" "c" "d" "e" "f";
  $length: str-length($string);
  $max: if($length == 4, 1, 2);

  // Check for length accuracy

  @if $length != 4 and $length != 7 {

    @return $string;
  }

  // Loop from the second character (omitting #)

  @for $i from 2 through $length {
    $c: str-slice($string-lower, $i, $i);

    // If wrong character, return

    @if index($hex, $c) == null {

      @return $string;
    }

    @if str-length($r) < $max {
      $r: $r + $c;
    }

    @else if str-length($g) < $max {
      $g: $g + $c;
    }

    @else if str-length($b) < $max {
      $b: $b + $c;
    }
  }

  @if $length == 4 {
    $r: $r + $r;
    $g: $g + $g;
    $b: $b + $b;
  }

  @return rgb(_hex-to-dec($r), _hex-to-dec($g), _hex-to-dec($b));
}

/// Parses a JSON encoded string to see if it's a CSS color
/// @access private
/// @param {String} $string - JSON string
/// @return {Color | String} - string or number, depending on the match
/// @require {function} _from-hex
/// @require {function} _from-rgb
/// @require {function} _from-hsl

@function _color($string) {

  @if type-of($string) == "color" {

    @return $string;
  }
  $string-lower: to-lower-case($string);
  $colors: transparent;
  /*$colors: transparent black silver gray white maroon red purple fuchsia green lime olive yellow navy blue teal aqua aliceblue antiquewhite aqua aquamarine azure beige bisque black blanchedalmond blue blueviolet brown burlywood cadetblue chartreuse chocolate coral cornflowerblue cornsilk crimson cyan darkblue darkcyan darkgoldenrod darkgray darkgreen darkgrey darkkhaki darkmagenta darkolivegreen darkorange darkorchid darkred darksalmon darkseagreen darkslateblue darkslategray darkslategrey darkturquoise darkviolet deeppink deepskyblue dimgray dimgrey dodgerblue firebrick floralwhite forestgreen fuchsia gainsboro ghostwhite gold goldenrod gray green greenyellow grey honeydew hotpink indianred indigo ivory khaki lavender lavenderblush lawngreen lemonchiffon lightblue lightcoral lightcyan lightgoldenrodyellow lightgray lightgreen lightgrey lightpink lightsalmon lightseagreen lightskyblue lightslategray lightslategrey lightsteelblue lightyellow lime limegreen linen magenta maroon mediumaquamarine mediumblue mediumorchid mediumpurple mediumseagreen mediumslateblue mediumspringgreen mediumturquoise mediumvioletred midnightblue mintcream mistyrose moccasin navajowhite navy oldlace olive olivedrab orange orangered orchid palegoldenrod palegreen paleturquoise palevioletred papayawhip peachpuff peru pink plum powderblue purple red rosybrown royalblue saddlebrown salmon sandybrown seagreen seashell sienna silver skyblue slateblue slategray slategrey snow springgreen steelblue tan teal thistle tomato turquoise violet wheat white whitesmoke yellow yellowgreen;*/
  $keywords: ();

  // Filling $keywords with stringified color keywords

  @each $color in $colors {
    $keywords: append($keywords, $color + "");
  }

  // Deal with inherit keyword

  @if $string-lower == "inherit" {

    @return unquote($string);
  }

  @if index($keywords, $string-lower) {
    // Deal with color keywords

    @return nth($colors, index($keywords, $string-lower));
  }

  @else if str-slice($string-lower, 1, 1) == '#' {
    // Deal with hexadecimal triplets

    @return _from-hex($string);
  }

  @else {
    // Return string

    @return $string;
  }
}

/// Convert an hexadecimal number to a decimal number
/// @access private
/// @param {String} $string - hexadecimal value
/// @return {Number} - decimal number

@function _hex-to-dec($string) {
  $hex: "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "a" "b" "c" "d" "e" "f";
  $string: to-lower-case($string);
  $length: str-length($string);
  $dec: 0;

  @for $i from 1 through $length {
    $factor: 1 + (15 * ($length - $i));
    $index: index($hex, str-slice($string, $i, $i));
    $dec: $dec + $factor * ($index - 1);
  }

  @return $dec;
}

@function str-replace($string, $search, $replace: '') {
  $index: str-index($string, $search);

  @if $index {

    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return $string;
}

@mixin bttn-sec-main {

    background: var(--color-background);
    color: var(--color-link);
    border: 1px solid var(--color-link);
    padding: 1.5rem;
    font-weight: bold;

    &:hover{
      color: var(--contrast-color-link);
      background: var(--color-link);
    }
}
