/* Виджет "Хлебные крошки" */
/* Виджет "Плавающая панель" */
.fly_panel {
  position: fixed;
  z-index: 101;
  top: 150px;
  &_right {
   right: 0;
   }
   &_left {
     left:0;
  }

  & a {
    @include transition-property(background);
      height: 48px;
      width: 48px;
      background: var(--color-link);
      position: relative;
      margin-bottom: 1px;
      border-radius: 0;

      &:hover {
        background: var(--color-link-hover);
      }

      & .compares-widget__inner , .cart-widget__inner {
        padding: 0;
        margin: 0;
      }

      & .compares-widget__count , .cart-widget__count {
          position: absolute;
          top: 6px;
          right: 6px;
          font-size: $font-size-small;
          color: var(--contrast-color-border);
          background: var(--color-border);
          border-radius: $border-radius;
          padding: 2px 4px;
          line-height: 1;
     }

      & .compares-widget__icon , .cart-widget__icon {
        font-size: 16px;
        padding: 17px 16px;
        color: var(--contrast-color-link);
     }

     & .sk-inner__caption {
         font-size: 16px;
         text-align: center
     }
 }

 .compares-widget {
   background: var(--color-link);
   -webkit-filter: hue-rotate(-150deg);
           filter: hue-rotate(-150deg);

     &:hover,
     &:active,
     &:focus {
     -webkit-filter: hue-rotate(-152deg);
             filter: hue-rotate(-152deg);
   }
 }

 .button {
   -webkit-filter: hue-rotate(190deg);
           filter: hue-rotate(190deg);
   &:hover,
   &:active,
   &:focus {
   -webkit-filter: hue-rotate(195deg);
           filter: hue-rotate(195deg);
   }
 }

}

// Заказ в один клик
.m-modal-wrapper {
color: var(--color-text);
background: var(--color-background);
}

.m-input {
select {
 -webkit-appearance: menulist;
 -moz-appearance: menulist;
 appearance: menulist;
}
}

.m-modal-button {
border-radius: $border-radius;
height: 32px;
font-size: 1.33rem;
padding-left: 16px;
line-height: 1;
padding-right: 16px;
background: var(--color-link);
color: var(--contrast-color-link);

 &:hover {
   background: var(--color-link-hover);
   color: var(--contrast-color-link-hover);
 }
}
.m-modal-close {
}
.m-modal-heading {
margin-top: 0;
margin-bottom: 2rem;
}
button.m-modal-close {
color: var(--color-text);
background: transparent;
-webkit-transform: rotate(45deg);
        transform: rotate(45deg);
&:after {
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 width: 20px;
 height: 2px;
 background: var(--color-text);
 -webkit-transform: translate(-50%,-50%);
         transform: translate(-50%,-50%);
}
&:before {
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 width: 2px;
 height: 20px;
 background: var(--color-text);
 -webkit-transform: translate(-50%,-50%);
         transform: translate(-50%,-50%);
}
&:hover {
  background: transparent;
}
}

.m-input--checkbox {
 opacity: 1;
 position: relative;
 -webkit-box-align: start;
 -ms-flex-align: start;
 align-items: start;

 .m-input-caption {
   margin-left: 35px;
 }

 .m-input-label {
   margin-left: 5px;
 }

 input[type="checkbox"] {
   -webkit-appearance: checkbox;
   position: absolute;
   opacity: 0;
   z-index: 0;
   height: 2rem;
   width: 2rem;

   & + span {
     font-family: "Font Awesome 5 Free";
     content: "\f0c8";
     color: var(--color-link);
     background: var(--color-background);
     -ms-flex-preferred-size: 2rem;
     flex-basis: 2rem;
     height: 2rem;
     z-index: 1;
     font-size: 2rem;
     pointer-events: none;
     line-height: 2rem;
     position: relative;
   }
 }

 input[type="checkbox"] + span:after {
   content: "\f0c8";
   left: 50%;
   top: 50%;
   color: var(--color-link);
   background: var(--color-background);
   position: absolute;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }

 input[type="checkbox"]:checked {
   & + span:after {
     content: "\f14a";
   }
 }
}


.m-input-field {
background: var(--ld-color-background);
color: var(--color-text);
border: 1px solid transparent;
padding-left: 1rem;
height: 40px;

 &:hover {
   border: 1px solid var(--color-border);
 }

 &:focus {
 background: var(--ld-color-background);
 border: 1px solid var(--color-border);
 }
}
.m-modal-errors {
background: var(--color-background-sub);
color: var(--contrast-color-background-sub);
}


/* Виджет  "Меню в шапке" */
.button_catalog {
background: var(--ld-color-background-sub);
display: block;
height: 64px;
font-size: $font-size-h3;
font-weight: bold;
padding: 26px 1.25rem;
color: var(--contrast-color-background-sub);

&:hover,
&:active,
&:focus {
 color: var(--contrast-color-background-sub);
 background: var(--ld-color-background-sub);
}

 .sk-inner__icon {
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
 }
}


/* Виджет "Сайдбар меню" */
.sidebar-block-menu {
color: var(--color-text);

.sidebar-block-content {
 background: transparent;
}
.sidebar-block-heading {
   margin-bottom: 0rem;
}
.menu-item {
  background: var(--color-background);
}

.sidebar-menu {
   -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
           box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
 }

  .menu-item__controls {
    padding: 1.25rem;
    font-size: $font-size-h4;
    .menu-item__toggle {
      background: transparent;
      color: var(--color-text);
    }

    &:hover {
      .menu-item__toggle {
        background: transparent;
        color: var(--color-link);
      }
    }

    & .menu-link {
      @include link-decor(var(--color-text), var(--color-link));

      @include transition-property(color);
      -webkit-text-decoration: $link-decoration;
              text-decoration: $link-decoration;
    }

    & .is-current {
      color: var(--color-link);
    }
}
}

// Теги
.tag-cloud {
 padding: 0 1rem;
}

.tag__count {
 padding-left: .25rem;
 color: var(--contrast-color-background);
 line-height: 1rem;
 font-size: $font-size-small;

 &:before {
   content: '(';
   margin-left: -0.25rem;
   margin-right: -0.15rem;
}
 &:after {
   content: ')';
   margin-left: -0.15rem;
 }
}


.button.filter-empty {
margin: 0.5rem 0;
@include bttn-sec-main;
}


/* Список комментариев */

.comments {
margin-top: 2rem;
}


/* Комплект */
.bundle-control {
margin-top: 1rem;
}

.price-bundle_price {
text-decoration: line-through;
}


/* Виджет "Уведомления" */
.notices-modal-list {
@include media-max(xs) {
   width: 100%;
 }
@include media-max(md) {
   width: 40%;
}
.popup.popup_modal {
 min-width: 450px;
 padding: 0;
 @include media-max(sm) {
   min-width: 300px;
 }
}
.popup__inner {
 padding: 0;
 background-repeat: no-repeat;
}
.popup__header {
 color: var(--contrast-color-background-sub);
 padding: 0;

 .popup__caption {
   font-size: $font-size-h3;
   background: var(--color-background-sub);
   padding: 1rem 3rem 1rem 1rem;
   text-align: left;
   max-width: 100%;
   width: 100%;

   &:empty {
     background: transparent;
   }
 }
}
.button.popup__close {
 color: var(--contast-color-background-sub);
 top: 0;
 right: -0.5rem;
 font-size: $font-size-h3;
}
.popup__body {
 padding: 0;
}
.popup_successModal {
 text-align: center;
 .popup__body {
   padding: 1rem;
 }
}

.popup_modal_preorder {
 .popup__body {
   padding: 2.5rem 1.5rem;
 }
}
.last-added__inner {
 padding: 0 1rem;
}
.last-added__title {
 text-transform: uppercase;
}
.last-added__total-items {
 padding-bottom: 1rem;
 padding-left: 1rem;
 color: var(--contrast-color-background-sub);
 background: var(--color-background-sub);
 font-size: $font-size-text;
}
.last-added__title,
.last-added__quantity-price {
 -webkit-box-pack: start;
     -ms-flex-pack: start;
         justify-content: flex-start;
}
.last-added__quantity {
 margin-right: 1rem;
}
.last-added__price {
 margin-left: 1rem;
 font-weight: bold;
}
.modal-buy-control {
 text-align: center;
 font-weight: bold;
 padding: 1rem;
 margin: 0 0 1rem 0;
}
.notice {
 padding: 1rem;
 border: none;
 border-radius: $border-radius * 2;
 min-width: 100%;
}

.notice_cart {
 background: var(--color-background-sub);
 color: var(--contrast-color-background-sub);
}

.notice_addCompare {
 background: var(--color-background-sub);
 color: var(--contrast-color-background-sub);
 -webkit-filter: hue-rotate(-150deg);
         filter: hue-rotate(-150deg);
}
}



/*  Виджет "Отзывы"  */
.shop-reviews-list {
.swiper-slide {
 min-height: 100%;
 height: auto;
}
.slider-slide__inner {
 height: 100%;
}
}
/*  Виджет "Обратная связь"  */
.feedback {
border-radius: $border-radius;
border: 1px solid var(--color-border);
margin-top: 30px;

.feedback-heading {
 background: var(--color-background-sub);
 color: var(--contrast-color-background-sub);
 font-size: $font-size-h2;
 border-top-left-radius: $border-radius;
 border-top-right-radius: $border-radius;
 font-weight: bold;
 padding: 1.5rem 5rem;

 @include media-max(xs) {
   font-size: 1.5rem;
   padding: 0.5rem 1rem;
 }
}

.form {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
     -ms-flex-flow: row wrap;
         flex-flow: row wrap;
 padding: 1rem 4rem;
 background: var(--color-background);
 color: var(--color-text);

 @include media-max(xs) {
   padding: 0;
 }

 .form-item {

   &:nth-child(1) {
     -webkit-box-ordinal-group: 2;
         -ms-flex-order: 1;
             order: 1;
   }

   &:nth-child(2) {
     -webkit-box-ordinal-group: 3;
         -ms-flex-order: 2;
             order: 2;
   }

   &:nth-child(3) {
     -webkit-box-ordinal-group: 5;
         -ms-flex-order: 4;
             order: 4;
   }

   &:nth-child(5) {
     -webkit-box-ordinal-group: 6;
         -ms-flex-order: 5;
             order: 5;
     width: 100%;
     -ms-flex-preferred-size: auto;
         flex-basis: auto;
   }

   &__inner {
     padding-bottom: 0;
   }

   &__controls {
     @include media-max(md) {
       display: block;
     }
   }
 }

 .form-item , .form__toolbar {
   -webkit-box-flex:  1;
       -ms-flex:  1 1 200px;
           flex:  1 1 200px;
   width: 40%;
   padding: 1rem;
   margin: 0;
 }

 .form__toolbar {
   width: 20%;
   -webkit-box-ordinal-group: 4;
       -ms-flex-order: 3;
           order: 3;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: end;
       -ms-flex-align: end;
           align-items: flex-end;
   -webkit-box-pack: start;
       -ms-flex-pack: start;
           justify-content: flex-start;

   @include media-max(md) {
     -webkit-box-ordinal-group: 6;
         -ms-flex-order: 5;
             order: 5;
   }
 }

.recaptcha__inner {
 -webkit-box-flex: 0;
     -ms-flex: 0 0 100%;
         flex: 0 0 100%;
}

.form__submit {
 height: 40px;
 font-size: $font-size-text;
 font-weight: bold;
 @include media-max(xs) {
   margin-top: 0;
 }
}
}
}


/* новости в сайдбаре  */
.sidebar-news {
background: var(--color-background);
padding: 1.5rem;
border-radius: $border-radius;

.sidebar-news_heading {
   font-size: $font-size-text;

   & a {font-weight: normal;}

.grid__cell:nth-child(2) {
 text-align: right;
}
}

.grid_article-item {
 border-bottom: 1px solid var(--color-border);

 &:last-child {
   border: none;
 }
}
.article-preview__body, .article-preview__toolbar {display: none;}

.article-preview__inner {

 .article-preview__image {
   padding-right: 1rem;
   width: 40%;

   img {
     border-radius: $border-radius;
   }
 }
}
}

/* Новости в сайдбаре блога  */
.sidebar-news-blog {
padding-bottom: 2rem;
background: var(--color-background);
color: var(--color-text);

.article-preview {
 padding: 0 1rem;
}

.sidebar-news_heading_blog {
 padding: 1rem;
 background: var(--color-background-sub);
 color: var(--contrast-color-background-sub);
 font-size: $font-size-h2;
}

.article-preview__image {
 padding-right: 1rem;
 width: 40%;

 img {
   border-radius: $border-radius;
 }
}
}

/* Виджет Превью статьи в блоге  */
.article-preview {

 .article-preview__caption {
   background: var(--color-background);
   z-index: 100;
   border-radius: $border-radius;
   -webkit-align-self: center;
       -ms-flex-item-align: center;
           align-self: center;
 }

 .article-preview__link {
   font-size: $font-size-text;
   color: var(--color-link);

    &:hover {
      color: var(--color-link-hover);
    }
 }
}


/* Виджет отзывы  */
.reviews_wrapper, .reviews_wrapper-left, .reviews_wrapper-top {

.reviews-heading {
font-weight: bold;
font-size: $font-size-h2;
margin-bottom: 10px;
}

.slider-slide__inner {
 height: 100%;
}

.grid__inner {
 -webkit-box-align: stretch;
     -ms-flex-align: stretch;
         align-items: stretch;
 -ms-flex-pack: distribute;
     justify-content: space-around;
}

.shop-review {
 text-align: center;
 background: var(--color-background);
 color: var(--color-text);
 border-radius: $border-radius;
 height: 100%;

 &__user-image {
  width: 100%;
  padding: 0;

   img {
  border-radius: $border-radius;
 }

 }
 &__user-name {
   margin: 10px 0;
   font-weight: bold;
 }

 &__inner {
 margin: 0;
 }
}

.shop-review__inner_image-position_left {
 text-align: left;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
     -ms-flex-flow: row;
         flex-flow: row;
 -webkit-box-pack: start;
     -ms-flex-pack: start;
         justify-content: flex-start;
 -webkit-box-align: center;
     -ms-flex-align: center;
         align-items: center;

 .shop-review__user-image {
   -webkit-box-flex: 0;
       -ms-flex: 0 0 40%;
           flex: 0 0 40%;
 }

 .shop-review__content {
   -webkit-box-flex: 0;
       -ms-flex: 0 0 60%;
           flex: 0 0 60%;
   padding-left: 1rem;
 }
}

}


/* виджет текст с картинкой */
.image-text {
background: var(--color-background);
color: var(--color-text);

&__inner {
 padding: 1rem;
 -ms-flex-pack: distribute;
     justify-content: space-around;
 @include media-max(xs) {
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
       -ms-flex-flow: row wrap;
           flex-flow: row wrap;
 }
}
&__image {
 @include media-max(xs) {
   -webkit-box-flex: 0;
       -ms-flex: 0 0 100%;
           flex: 0 0 100%;
 }
}

&__content {
 -webkit-box-flex: 0;
     -ms-flex: 0 0 75%;
         flex: 0 0 75%;
 @include media-max(xs) {
   -webkit-box-flex: 0;
       -ms-flex: 0 0 100%;
           flex: 0 0 100%;
 }
}
}

/* Виджет цена */
.noUi-horizontal .noUi-handle {
 width: 2rem;
 height: 2rem;
 left: -1rem;
 top: .125rem;
 -webkit-transform: translateY(-50%);
     transform: translateY(-50%);
 border-radius: 50%;
 border: 2px solid var(--color-link-hover);
outline: 0;
}
.noUi-connect {
 background: var(--color-link-hover);
}
.noUi-pips-horizontal {
 display: none;
}

/* Виджет соц. сети */
.social-menu {
margin-top: 10px;
@include media-max(ss) {
 -webkit-box-pack: center;
     -ms-flex-pack: center;
         justify-content: center;
}

.menu-item__controls {
 background: var(--ld-color-text);
 opacity: 0.5;
 border-radius: $border-radius * 3;
 width: 30px;
 height: 30px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
     -ms-flex-pack: center;
         justify-content: center;
 -webkit-box-align: center;
     -ms-flex-align: center;
         align-items: center;
 text-align: center;
 margin: 5px;

 .menu-link {
 color: var(--contrast-color-text);
 display: block;
 font-size: $font-size-text;
 }
}
}

/* Виджет принимаем к оплате */
.payments-menu {
padding-top: 10px;
display: -ms-flex;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
   -ms-flex-align: center;
       align-items: center;

.menu-item__controls {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: center;
     -ms-flex-pack: center;
         justify-content: center;
 -webkit-box-align: center;
     -ms-flex-align: center;
         align-items: center;
 text-align: center;
 margin: 0 5px;

 a {
 color: var(--color-text);
 display: block;
 font-size: $font-size-h3;
 }
}
}

/* Виджет специальные категории */
.special-categories {

.grid__inner {
 -webkit-box-align: stretch;
     -ms-flex-align: stretch;
         align-items: stretch;
}

.collection-card {
 background: var(--color-background);
padding: 20px;
-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
       box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
}

.collection-card__inner {
 -webkit-box-align: center;
     -ms-flex-align: center;
         align-items: center;
}

.collection-card__image {
width: 50%;
}

.image-container_covered img {
   -o-object-fit: contain;
      object-fit: contain;
   height: auto;
}

.collection-card__link {
text-align: center;

& > span {
font-size: $font-size-text;
 font-weight: 700;
 text-align: center;
 color: var(--color-text);
}

& > div {
font-size: $font-size-text;
 line-height: 2;
 color: var(--color-text);
 font-weight: 400;
 text-align: center;
}

p {
 text-align: left;
}
}
}

.blog_article-preview , .article_article-preview {

.article-preview {
 border-bottom: 2px solid var(--color-border);

 &:hover {
   border-bottom: 2px solid var(--color-link-hover);
 }
 .article-preview__image {
   margin-bottom: -5rem;
 }

 .article-preview__caption {
   text-align: center;
   font-size: $font-size-h1;

   .article-preview__caption-inner {
     margin: 0 auto;
     text-align: left;
   }
 }

 .article-preview__caption,
 .article-preview__body {
   width: 90%;
   margin: 0 auto;
   padding: 0.5rem 1.5rem;
   background: var(--color-background);
   z-index: 100;
   border-radius: $border-radius;
 }

 .article-preview__toolbar {
   padding-bottom: 1rem;

   & .grid__cell {
     padding: 0.2rem 0!important;

     & > span {
     padding-right: 1rem;
   }

 }
}

 .article-preview__heading a {
   font-weight: bold;
   font-size: $font-size-h3;
   color: var(--color-text);
 }

 .article-preview__heading h1 {
   margin: 0;
 }
}

.button {
 margin: 1rem 0;
 @include bttn-sec-main;
}
}

.maxi-article {
.article-preview__link {
 font-size: 1.66rem!important;
}
.date, .user, .article-preview__comments {
 .icon {
   font-size: 1.5rem;
   vertical-align: top;
 }
}
}


// слайдер продукта
.tabs {
 .slider-slide__inner {
   margin: .5rem;
 }
}


// TODO: Надо это все снести!!
// Виджет мобильное меню
.popup_top_menu {
  .popup {
    background: var(--color-background-sub);
    color: var(--contrast-color-background-sub);
  }
}
// Виджет описание категории
.collection-description {
background: var(--color-background);
color: var(--color-text);

.collection-description__inner {
 -ms-flex-wrap: wrap;
     flex-wrap: wrap;

 .collection-description__image {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 150px;
           flex: 1 1 150px;
 }

 .collection-description__content {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 350px;
           flex: 1 1 350px;
   padding: 0;
   padding: 0.5rem 2rem;
 }
}
}

// Виджет конструктор форм
// TODO: Переделать на гриды

.form-constructor {
padding: 0!important;

.form {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: start;
     -ms-flex-align: start;
         align-items: flex-start;
 -webkit-box-pack: start;
     -ms-flex-pack: start;
         justify-content: flex-start;
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
     -ms-flex-flow: row wrap;
         flex-flow: row wrap;
 background: var(--color-background);
 color: var(--color-text);
 padding: 1rem 0.5rem 2rem 0.5rem;
}

.form-item {
-webkit-box-flex: 1;
   -ms-flex: 1 1 300px;
       flex: 1 1 300px;
margin: 0 1rem;
}

.form-item__inner {
 position: relative;
}

.form-item__input {
   margin-top: 1rem;
 }

.form__toolbar {
 -ms-flex-preferred-size: 100%;
     flex-basis: 100%;
 padding-top: 2rem;

 .button {
   height: 40px;
  }
 }
}

// Всплывающее окно с последним добавленным товаров

.popup_modal-buy {
button.popup__close {
 padding: 0;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: end;
     -ms-flex-pack: end;
         justify-content: flex-end;
 -webkit-box-align: start;
     -ms-flex-align: start;
         align-items: flex-start;
}
.button__inner {
 -webkit-box-pack: end;
     -ms-flex-pack: end;
         justify-content: flex-end;
 padding: 0;
}

.last-added-item-container {
 display: -ms-flex;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
     -ms-flex-flow: row wrap;
         flex-flow: row wrap;
 -webkit-box-align: center;
     -ms-flex-align: center;
         align-items: center;
 -webkit-box-pack: center;
     -ms-flex-pack: center;
         justify-content: center;

 .image-container {
   -webkit-box-flex: 0;
       -ms-flex: 0 0 100%;
           flex: 0 0 100%;
 }

 .last-added-item-title {
   margin-top: 1rem;
   -webkit-box-flex: 0;
       -ms-flex: 0 0 100%;
           flex: 0 0 100%;
   text-align: center;

   .price {
     font-weight: bold;
   }
 }
}
.modal-buy-control {
 margin-top: 1rem;
 text-align: center;

 .button {
   @include bttn-sec-main;
 }
}
}

// Заголовок страниц
.page-headding {
color: var(--color-text);
margin: 0;
}


// Виджеты текст 1 колонки,
// текст 2 колонки,
// текст 3 колонки
.text-three-column,
.text-two-column,
.text-one-column {
color: var(--color-text);

@include media-max(md) {
 .grid__cell{
   max-width: 100%;
   -ms-flex-preferred-size: 100%;
   flex-basis: 100%;
 }
}
}

#gRecaptcha > div{
@include media-max(sm){
 width: 100% !important;
}
}
